{
  "name": "m68k-lint-lsp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Language server and VS Code extension for m68k-lint",
  "license": "MIT",
  "author": "Graham Bates",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grahambates/m68k-lint-lsp.git"
  },
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/server",
    "packages/client"
  ],
  "scripts": {
    "build": "node scripts/build.mjs --minify",
    "build:dev": "node scripts/build.mjs --sourcemap",
    "watch": "node scripts/build.mjs --sourcemap --watch",
    "typecheck": "tsc -b packages/server packages/client",
    "test": "npm run build:dev && node --test packages/server/test/*.test.mjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "package": "npm run build && cd packages/client && npx @vscode/vsce package --no-dependencies"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.3.0",
    "@vscode/vsce": "^3.6.0",
    "esbuild": "^0.25.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.69.0"
  }
}
