{
  "name": "m68k-lsp-workspace",
  "version": "0.11.3",
  "private": true,
  "description": "Motorola 68000 assembly language server and VS Code extension",
  "license": "MIT",
  "author": "Graham Bates",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grahambates/m68k-lsp.git"
  },
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/server",
    "packages/client"
  ],
  "scripts": {
    "build": "node scripts/build.mjs --minify",
    "build:dev": "node scripts/build.mjs --sourcemap",
    "watch": "node scripts/build.mjs --sourcemap --watch",
    "clean": "rm -rf packages/*/out packages/*/.tsbuild packages/client/wasm",
    "check": "npm run lint && npm run format:check && npm run typecheck && npm run test",
    "typecheck": "tsc -b packages/server packages/client",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "build-docs": "scripts/conv-directives && scripts/conv-instructions",
    "package": "npm run package --workspace packages/client",
    "prepare": "husky",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.9.1",
    "esbuild": "^0.25.11",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "js-yaml": "^4.1.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  }
}
