{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended",
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:import/typescript"
    ],
    "rules": {
        "prettier/prettier": "error",
        "import/no-unresolved": [
            "warn",
            {
                "ignore": [
                    "vscode"
                ]
            }
        ]
    },
    "plugins": ["import", "@typescript-eslint/eslint-plugin"],
    "ignorePatterns": [
        "**/*.d.ts"
    ]
}
